<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        苏宁登录
    </title>
    <!-- <link rel="stylesheet" href="./stylesheets/login.css"> -->
</head>

<body>

    <header class="login-head">
        <a href="./index.html" class="login-link">
            <img src="http://res.suning.cn/public/v3/images/logo/snlogo.png?v=2015042703" alt="">
        </a>
        <p>
            依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号绑定验证！
            <span style="color: red;">《隐私政策</span> 已上线，将更有利于保护您的个人隐私。
        </p>
    </header>
    <section class="login-content">
        <div>
            <a href="#"></a>
            <form action="http://localhost/project-suning/php/logintest.php" class="login-form" method="POST">
                <!-- <fieldset class="login-form"> -->
                <p class="formp1">
                    <a href="#">扫码登录</a>
                    <span>|</span>
                    <a href="#" style="color: #ff9900;">账户登录</a>
                </p>

                <input type="text" name="username" class="username" placeholder="用户名/手机/邮箱">

                <input type="password" name="password" class="password" placeholder="密码">

                <!-- <button class="btn">登录</button> -->
                <input type="submit" value="登录" name="submit" class="btn">

                <p class="formp2">
                    <a href="./register.html">免费注册 有惊喜 ></a>
                </p>
                <p class="formp3">
                    <span></span> 使用以下账号登录
                    <span></span>
                </p>
                <p class="formp4">
                    <a href="">QQ</a>
                    <span>|</span>
                    <a href="">微信</a>
                    <span>|</span>
                    <a href="">易付宝</a>
                    <span>|</span>
                    <a href="">微博</a>
                </p>
            </form>
        </div>
    </section>

    <footer class="login-footer">

    </footer>
    <script src="../dist/script/bundle.js" defer async="true" page="login" id="current"></script>
</body>

</html>